# Single_Activity_Architecture_Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soo/sample_saa_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soo/sample_saa_project/: MainActivity.kt
app/src/main/java/com/soo/sample_saa_project/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  BaseWebChromeClient.kt  BaseWebViewClient.kt
app/src/main/java/com/soo/sample_saa_project/di/: App.kt
app/src/main/java/com/soo/sample_saa_project/utils/: ScreenState.kt  SingleLiveEvent.kt
app/src/main/java/com/soo/sample_saa_project/view/adapter/: RepoAdapter.kt
app/src/main/java/com/soo/sample_saa_project/view/fragment/: HomeFragment.kt  IntroFragment.kt  WebViewFragment.kt
app/src/main/java/com/soo/sample_saa_project/viewmodel/: RepositoryViewModel.kt  WebviewViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_intro.xml  fragment_webview.xml  item_repo_list.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soo/sample_saa_project/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/soo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/soo/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/soo/data/mapper/: GitMapper.kt
data/src/main/java/com/soo/data/model/: GitRepoModel.kt
data/src/main/java/com/soo/data/repository/remote/: GitRepositoryImpl.kt
data/src/main/java/com/soo/data/repository/remote/datasource/: GitDataSource.kt
data/src/main/java/com/soo/data/repository/remote/datasourceimpl/: GitDataSourceImpl.kt
data/src/main/java/com/soo/data/service/: GitService.kt
data/src/main/java/com/soo/data/utils/: BaseRepository.kt
data/src/test/java/com/soo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/soo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/soo/domain/model/: DomainGitRepoModel.kt
domain/src/main/java/com/soo/domain/repository/remote/: GitRepository.kt
domain/src/main/java/com/soo/domain/usecase/: GetRepositoryUseCase.kt
domain/src/main/java/com/soo/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt
domain/src/test/java/com/soo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
